# ===============================================================
# ARQUIVO DE VARIÁVEIS DE AMBIENTE (.env)
# ===============================================================

COGNITO_USER_POOL_ID=""

COGNITO_APP_CLIENT_ID=""

COGNITO_REGION=""

COGNITO_APP_CLIENT_SECRET=""

FLASK_SECRET_KEY =""

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=

PUBLIC_URL=